
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn1ckf0cmk4c73dkv9kg-a.oregon-postgres.render.com/database_nx7a
spring.datasource.username=database_nx7a_user
spring.datasource.password=S9amJOHDpFvnXKjGuoQtixsb3LIdMfZw